<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="bootprjct.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <section class="s1">
        <div class="container">
            <div class="row">
                <div class="col-sm" >
                    <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">CRISTIANO RONALDO</h1>
                    <p>Portugal footballer</p>
                </div>
            </div>
        </div>
    </section>
    <section class="s2">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="inbox1"  data-aos="zoom-in">
                        <img src="cr15.png" alt="" width="100%">
                    </div>

                </div>
                <div class="col-sm">
                    <div class="inbox2" data-aos="fade-left" data-aos-delay="1000" style="color: white;">
                        <p class="h1" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">THE RONALDO IS IN</p>
                        <p>Cristiano Ronaldo dos Santos Aveiro is a Portuguese professional footballer who plays as a forward for and captains both Saudi Pro League club Al-Nassr and the Portugal national team.</p>
                        <hr>
                        <p>On 30 December 2022, Saudi Arabian club Al-Nassr reached an agreement for Ronaldo to join the club, signing a contract until 2025.[190] Ronaldo received the highest football salary ever, at €200 million per year,[191][192] including a guaranteed football salary of €90 million, with commercial and sponsorship deals bringing his total annual salary to €200 million.</p>
                        <button type="button" class="bt">About</button>

                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="s3">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="inbox3" data-aos="zoom-in">
                        <p class="h1">A Football Icon Redefining the Beautiful Game.</p>
                        <hr class="hr">
                        <p>A versatile attacker, Ronaldo is capable of playing on either wing as well as through the centre of the pitch, <br>[247] and, while ostensibly right-footed, is very strong with both feet.[248] Tactically, Ronaldo has undergone several evolutions throughout his career.</p>
                        <button type="submit" class="bt1"> See this career</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="s4">
        <div class="container">
            <div class="row" style="color: white;">
                <div class="col-sm">
                    <div class="inbox4" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500"
                        duration="500">
                        <img src="n1.png" height="100px" alt="">
                        <p class="h1">ACHIVEMENTS</p>
                        <p class="p">At the age of 18, Ronaldo made his debut for Portugal as a substitute against Kazakhstan on 20 August 2003.[205] At UEFA Euro 2004, he scored his first international goal in a 2–1 group stage loss to Greece in his eighth international appearance.</p>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="inbox5" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500"
                        data-aos-delay="1000">
                        <img src="n2.png" height="100px" alt="">
                        <h1>CAREERS</h1>
                        <p class="p"> Cristiano Ronaldo became Real Madrid's all-time top scorer on 12 September 2015 against Espanyol, netting 230 goals in 203 matches, surpassing the previous record holder, Raúl.</p>

                    </div>
                </div>
                <div class="col-sm">
                    <div class="inbox6" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500"
                        data-aos-delay="1500">
                        <img src="real-madrid-logo-png-7.png" height="100px" alt="">
                        <p class="h1">CLUBS</p>
                        <p class="p">Ronaldo led Portugal to victory in the inaugural UEFA Nations League in 2019, receiving the top scorer award in the finals,[230] and received the Golden Boot as top scorer of Euro 2020. Ronaldo also became the first player to score at five European Championships.
                        </p>

                    </div>
                </div>
            </div>
        </div>
        <div class="triangle-down"></div>
    </section>
    <section class="s5">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="inbox7" data-aos="zoom-in-up">
                        <p class="h1">Senior debut and first major tournaments</p>
                        <hr class="hr">
                        <p>Ronaldo has adopted several goal celebrations throughout his career, <br>including one particular celebration which gained widespread coverage in the media,<br> when he squatted and stared directly into a camera on the sidelines of the pitch with his hand on his chin </p>
                        <button type="button" class="bt3"> Visit Profile </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="s6">
        <p class="h1" style="text-align: center;">#Gallary</p>
        <div class="container">
            <div class="row">
                <div class="col-xl col-lg-4 col-sm-6">
                    <div class="inbox8 ">
                        <img class="rounded img-fluid" src="cr21.jpg" height="250px" alt="" data-aos="zoom-in-right"
                            data-aos-delay="500">
                    </div>
                </div>
                <div class="col-xl col-lg-4 col-sm-6">
                    <div class="inbox8">
                        <img class="rounded img-fluid" src="cr10.jpg" height="250px" alt="" data-aos="zoom-in-right"
                            data-aos-delay="1000">
                    </div>
                </div>
                <div class="col-xl col-lg-4 col-sm-6">
                    <div class="inbox8">
                        <img class="rounded img-fluid" src="cr22.jpg" height="250px" alt="" data-aos="flip-left"
                            data-aos-easing="ease-out-cubic" data-aos-duration="2000" data-aos-delay="1500">
                    </div>
                </div>
                <div class="col-xl col-lg-6 col-sm-6">
                    <div class="inbox8 ">
                        <img class="rounded img-fluid" src="cr2.jpg" height="250px" alt="" data-aos="zoom-in-left"
                            data-aos-delay="1000">
                    </div>
                </div>
                <div class="col-xl col-lg-6 col-sm-12">
                    <div class="inbox8">
                        <img class="rounded img-fluid" src="cr7.jpg" height="250px" alt="" data-aos="zoom-in-left"
                            data-aos-delay="500">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl col-lg-4 col-sm-6">
                    <div class="inbox8">
                        <img class="rounded img-fluid" src="cr8.jpg" height="250px" alt="" data-aos="zoom-in-right"
                            data-aos-delay="500">
                    </div>
                </div>
                <div class="col-xl col-lg-4 col-sm-6">
                    <div class="inbox8">
                        <img class="rounded img-fluid" src="cr5.jpg" height="250px" alt="" data-aos="zoom-in-right"
                            data-aos-delay="1000">
                    </div>
                </div>
                <div class="col-xl col-lg-4 col-sm-6">
                    <div class="inbox8">
                        <img class="rounded img-fluid" src="cr6.jpg" height="250px" alt="" data-aos="flip-left"
                            data-aos-easing="ease-out-cubic" data-aos-duration="2000" data-aos-delay="1500">
                    </div>
                </div>
                <div class="col-xl col-lg-6 col-sm-6">
                    <div class="inbox8">
                        <img class="rounded img-fluid" src="cr3.jpg" height="250px" alt="" data-aos="zoom-in-left"
                            data-aos-delay="1000">
                    </div>
                </div>
                <div class="col-xl col-lg-6 col-sm-12">
                    <div class="inbox8">
                        <img class="rounded img-fluid" src="cr4.jpg" height="250px" alt="" data-aos="zoom-in-left"
                            data-aos-delay="500">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="s7">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="inbox9" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
                        <p class="h4">Early life</p>
                        <h1>Cristiano Ronaldo dos Santos Aveiro was born on 5 February 1985 in the São Pedro parish of Funchal, the capital of the Portuguese island of Madeira, and grew up in the nearby parish of Santo António
                        </h1>
                        <p>-Santos</p>
                        <button type="button" class="bt4"> Career Background </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="s8">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="mt-5 inbox10" data-aos="flip-up">
                        <img src="fb.png" height="35px" alt="">
                        <img src="wp.png" height="35px" alt="">
                        <img src="inst.png" height="35px" alt="">
                        <p class="pt-4">Copyright 2006-2017 Indochino Inc. All rights reserved.</p>
                        <a href="">See.contest.terms and conditions.</a>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init(
            {
                duration: 2000
            }
        );
    </script>



</body>

</html>